apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudconfigs.k8s.jabberwocky.se
spec:
  group: k8s.jabberwocky.se
  names:
    kind: CloudConfig
    listKind: CloudConfigList
    plural: cloudconfigs
    singular: cloudconfig
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
