apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudconfigenvs.k8s.jabberwocky.se
spec:
  group: k8s.jabberwocky.se
  names:
    kind: CloudConfigEnv
    listKind: CloudConfigEnvList
    plural: cloudconfigenvs
    singular: cloudconfigenv
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
