apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudconfigservers.k8.jabberwocky.se
spec:
  group: k8.jabberwocky.se
  names:
    kind: CloudConfigServer
    listKind: CloudConfigServerList
    plural: cloudconfigservers
    singular: cloudconfigserver
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
