apiVersion:     k8.jabberwocky.se/v1alpha1
kind:           CloudConfig
metadata:
  name:         test                      # CloudConfig name
spec:
  server:       cloud-config-server:8888  # Cloud Config Server name or URL
  credentials:                            # Cloud Config Credentials
    secret:                               # Optional name of the credential secret, defaults to `cloud-config-secret`
    username:                             # Optional name of the username entry, defaults to `username`
    password:                             # Optional name of the password entry, defaults to `password`
    token:                                # Optional name of the token entry, defaults to `token`
    cert:                                 # Optional name of the public certificate entry, defaults to `cert.pem`
    key:                                  # Optional name of the private certificate entry, defaults to `key.pem`
  appName:      cluster                   # application name, defaults to the CloudConfig name
  label:        master                    # label used for all apps, defaults to 'master'
  appList:      services                  # application list property of AppName app
  specFile:     deployment.yaml           # app spec file, defaults to 'deployment.yaml'
  insecure:     true                      # do not require or verify SSL server certificates
  truststore:   certs                     # secret containg all trusted certificates
  period:       10                        # seconds between configuation cycles, 0 indicates run once

  environments:                           # Environments where apps are managed, global values can be overridden
    dev:                                  # environment key
      name:     Development               # environment name, defaults to the key value
      profile:  [ dev ]                   # cloud config profiles for the env
    prd:
      profile:  [ prd ]
